<!DOCTYPE html>
<html>
<head>
  <title>Eva expo</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
  <div id=main>

    <div id="header">
      <div id="logo">
            <img src="imagens/logo.png" alt="logo">
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Ínicio</a></li>
          <li><a href="eva.html">Evangelion</a></li>
          <li><a href="characters.html">Personagens</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="contact.html">Contato</a></li>
          <li><a href="about.html">Sobre</a></li>
        </ul>
      </div>
    </div>


    <div id="site_content">
      <div id="content">
        <h1 id="titulo">
          Ikari Gendo (碇 ゲンドウ)      
        </h1>  
        <p class="corpo">
          Tem 48 anos e é pai de Shinji. Comandante supremo da organização especial NERV, aparentemente a sua maior prioridade é a organização e a defesa do mundo. Em nome disso, ele abre mão do próprio filho. Aliás, o relacionamento de ambos é extremamente frio e distante, o que provoca um grande mal na personalidade do garoto. Apesar disso, ele nutre um certo afeto por Rei.

</p>
      </div>
    </div>
    <div id="footer">
      Site desenvolvido para trabalho de interface
    </div>
  </div>

</body>
</html>