<!DOCTYPE html>
<html>
<head>
	<title>Eva expo</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div id=main>
		<div id="header">
			<div id="logo">
        		<img src="imagens/logo.png" alt="logo">
      		</div>
      		<div id="menubar">
        		<ul id="menu">
          			<li class="selected"><a href="index.html">Ínicio</a></li>
          			<li><a href="eva.html">Evangelion</a></li>
          			<li><a href="characters.html">Personagens</a></li>
          			<li><a href="galeria.html">Galeria</a></li>
          			<li><a href="contact.html">Contato</a></li>
          			<li><a href="about.html">Sobre</a></li>
        		</ul>
      		</div>
		</div>
		<div id="site_content">
      		<div id="content">        
        		<iframe id="youtube" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="898" height="505" src="https://www.youtube.com/embed/13nSISwxrY4?autoplay=1&amp;controls=1&amp;rel=0&amp;showinfo=0&amp;playlist&amp;loop=0&amp;enablejsapi=1&amp;origin=http%3A%2F%2Fwww.kojimaproductions.jp&amp;widgetid=1"></iframe>
      		</div>
    	</div>

    
	</div>

</body>
</html>